
# for the amphinicy vpn, use the openvpn3

use username, not email

tldr openvpn3

openvpn3 configs-list
if nothing:
  openvpn3 config-import --config aantoine.ovpn --name AT --persistent
  openvpn3 config-acl --show --lock-down true --grant root --config AT

openvpn3 sessions-list
if not started:
  openvpn3 session-start --config AT
finally:
  openvpn3 session-manage --disconnect --config AT
